{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sales_web_mvcContext": "server=localhost;userid=root;password=mitona@;database=saleswebmvcappdb"
  }
}