{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sales_web_mvcContext": "Server=(localdb)\\mssqllocaldb;Database=sales_web_mvcContext-e2ae254e-e933-408a-a7e4-a45b5958d13b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}